// Basics
.center {margin: auto;}
body {background-color: @mainbg;}
html {scroll-behavior: smooth;}


// Navigation

.sidebar {margin: 0;
    padding: 0;
    width: 350px;
    background-color: @navbg;
    position: fixed;
    height: 100%;
    overflow: auto;

    img {position: relative;
        width: 8em;
        border-radius: 40%;
        padding: 1.5em 6.5em;}

    h2 {.text(center, 1.5em, @navfont);
        padding: .5em;}

    nav {.flexcolumn();
        flex-wrap: wrap;
      
      a {.links(#fff);
        padding: 1em;
      
        &:hover {.hover(@navfont, @mainbg);}
      }
    }
}

// Main

.main {margin-left: 350px;
    .flexcolumn();

    header {.flexcolumn();
        width: 96.5%;
        padding: 1em;
        line-height: 2;
        border-bottom: @border;
  
      h1 {.text(center, 3em, @mainfont);}
  }

    .content {.flexcolumn();
        padding: 1em;
  
      p {.text(center, 1.4em, @mainfont);
        padding: 1em;}
      
      .contact {.text(center, 1.3em, @mainfont);
        padding: 1em;
      
        ul {padding: 1em;
          li {.text(left, 1em, @mainfont);
            padding: .5em;
            a {.links(@altfont);
            
              &:hover {.hover(@mainbg, @navbg);}
            }
          }
        }
      }
  }

    footer {.flexcolumn();
        border: @border;
        background-color: @mainbg;
        width: 98%;
        .text(center, 1.2rem, @mainfont);
        line-height: 2;
      a {.links(@altfont);
      
        &:hover {.hover(@mainfont, @mainbg);}
      }
  }

}
