@import 'misc.less';

// Nav @media
@media @1175 {
    .sidebar {width: 300px;
    
        img {width: 7em;
            padding: 1.5em 5.5em;}
    }

    .main {margin-left: 300px;}
}
@media @930 {
    .sidebar {width: 275px;
    
        img {width: 6em;
            padding: 1.5em 5em;}
    }

    .main {margin-left: 275px;}
}

@media @800 {
    .sidebar {width: 100%;
        height: auto;
        position: fixed;
        z-index: 10;
        .flexrow();

        img {width: 5em;
            padding: 1em;}

        .sitetitle {

            h2 {font-size: 1.3em;}

            h3 {font-size: 1em;}
        }

        nav {.flexrow();
        
            a {padding: .5em;}
        }

        footer {display: none;}
    }

    .main {margin-left: 0;
    
        footer {.flexcolumn();
            border: @border;
            background-color: @mainbg;
            width: 98%;
            line-height: 2;

            p {.text(center, 1rem, @mainfont);}
        
            .social {.flexrow();
            
                a {.links(@altfont);
                    justify-content: space-between;
                    align-items: center;
                    padding: 1em;
          
                    &:hover {.hover(@mainfont, @mainbg);}
                }
            }
        }
    }
}

@media @530 {
    .sidebar {

        .hide {display: none;}

        .sitetitle {

            h2 {font-size: 1em;}

            h3 {font-size: .8em;}
        }
    }

    .main {}
}


